In [2]:
import pandas as pd
import numpy as np

np.random.seed(123)

In [3]:
# Create list of values for names column.

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

#classroom = np.random.choice(['A','B'], len(students))

In [6]:
# Construct the DataFrame using the above lists and arrays.

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})

In [10]:
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       12 non-null     object
 1   math       12 non-null     int64
 2   english    12 non-null     int64
 3   reading    12 non-null     int64
 4   classroom  12 non-null     object
dtypes: int64(3), object(2)
memory usage: 608.0+ bytes

In [12]:
df[['name']] # 1-D Dataframe

       name
0     Sally
1      Jane
2     Suzie
3     Billy
4       Ada
5      John
6    Thomas
7     Marie
8    Albert
9   Richard
10    Isaac
11     Alan

In [13]:
df['name'] # Series

0       Sally
1        Jane
2       Suzie
3       Billy
4         Ada
5        John
6      Thomas
7       Marie
8      Albert
9     Richard
10      Isaac
11       Alan
Name: name, dtype: object

In [14]:
df.name.str.startswith('A')

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8      True
9     False
10    False
11     True
Name: name, dtype: bool

In [16]:
bools = df.name.str.startswith('A')
df[bools]

      name  math  english  reading classroom
4      Ada    77       92       98         A
8   Albert    92       62       87         B
11    Alan    92       62       72         A

In [17]:
df.loc[:,'math':'reading']

    math  english  reading
0     62       85       80
1     88       79       67
2     94       74       95
3     98       96       88
4     77       92       98
5     79       76       93
6     82       64       81
7     93       63       90
8     92       62       87
9     69       80       94
10    92       99       93
11    92       62       72

In [21]:
df

       name  math  english  reading classroom
0     Sally    62       85       80         A
1      Jane    88       79       67         A
2     Suzie    94       74       95         A
3     Billy    98       96       88         B
4       Ada    77       92       98         A
5      John    79       76       93         B
6    Thomas    82       64       81         B
7     Marie    93       63       90         A
8    Albert    92       62       87         B
9   Richard    69       80       94         B
10    Isaac    92       99       93         B
11     Alan    92       62       72         A

In [31]:
df.iloc[-5:,-1]

7     A
8     B
9     B
10    B
11    A
Name: classroom, dtype: object

In [33]:
#df.reading.agg('min')
df.reading.min()

67

In [37]:
df[['math', 'english','reading']].agg(['mean']).round(2)

       math  english  reading
mean  84.83    77.67     86.5

In [41]:
df.groupby('classroom')[['math','english']].agg(['mean','median','min','max']).round(2)

            math                english
            mean median min max    mean median min max
classroom
A          84.33   90.0  62  94   75.83   76.5  62  92
B          85.33   87.0  69  98   79.50   78.0  62  99

In [43]:
df[['math']]

    math
0     62
1     88
2     94
3     98
4     77
5     79
6     82
7     93
8     92
9     69
10    92
11    92

In [45]:
#    np.where(condition, value when treu, value when false)

df['passing_math'] = np.where(df['math'] < 70, 'failing', 'passing')
df

       name  math  english  reading classroom passing_math
0     Sally    62       85       80         A      failing
1      Jane    88       79       67         A      passing
2     Suzie    94       74       95         A      passing
3     Billy    98       96       88         B      passing
4       Ada    77       92       98         A      passing
5      John    79       76       93         B      passing
6    Thomas    82       64       81         B      passing
7     Marie    93       63       90         A      passing
8    Albert    92       62       87         B      passing
9   Richard    69       80       94         B      failing
10    Isaac    92       99       93         B      passing
11     Alan    92       62       72         A      passing

In [55]:
(
    df.
    groupby(['classroom', 'passing_math']).
    reading.
    agg(['mean', 'count'])
)

                        mean  count
classroom passing_math
A         failing       80.0      1
          passing       84.4      5
B         failing       94.0      1
          passing       88.4      5

In [58]:
grade_groups = (
    df.
    groupby(['classroom', 'passing_math']).
    reading.
    agg(['mean', 'count'])
)
grade_groups
#type(grade_groups)

                        mean  count
classroom passing_math
A         failing       80.0      1
          passing       84.4      5
B         failing       94.0      1
          passing       88.4      5

In [62]:
grade_groups.index

MultiIndex([('A', 'failing'),
            ('A', 'passing'),
            ('B', 'failing'),
            ('B', 'passing')],
           names=['classroom', 'passing_math'])

In [63]:
grade_groups.columns

Index(['mean', 'count'], dtype='object')

In [82]:
grade_groups.columns = ['avg_reading_grade','number_of_students']

In [83]:
grade_groups

                        avg_reading_grade  number_of_students
classroom passing_math
A         failing                    80.0                   1
          passing                    84.4                   5
B         failing                    94.0                   1
          passing                    88.4                   5

In [67]:
df.groupby('classroom')['math'].agg('mean')

classroom
A    84.333333
B    85.333333
Name: math, dtype: float64

In [72]:
df.assign(avg_math_by_classroom = 
          df.groupby('classroom')['math'].
          transform('mean'))

,name,math,english,reading,classroom,passing_math,avg_english_by_classroom,avg_math_by_classroom
0,Sally,62,85,80,A,failing,75.833333,84.333333
1,Jane,88,79,67,A,passing,75.833333,84.333333
2,Suzie,94,74,95,A,passing,75.833333,84.333333
3,Billy,98,96,88,B,passing,79.500000,85.333333
4,Ada,77,92,98,A,passing,75.833333,84.333333
5,John,79,76,93,B,passing,79.500000,85.333333
6,Thomas,82,64,81,B,passing,79.500000,85.333333
7,Marie,93,63,90,A,passing,75.833333,84.333333
8,Albert,92,62,87,B,passing,79.500000,85.333333
9,Richard,69,80,94,B,failing,79.500000,85.333333
10,Isaac,92,99,93,B,passing,79.500000,85.333333
11,Alan,92,62,72,A,passing,75.833333,84.333333

In [71]:
df['avg_english_by_classroom'] = df.groupby('classroom')['english'].transform('mean')

df

,name,math,english,reading,classroom,passing_math,avg_english_by_classroom
0,Sally,62,85,80,A,failing,75.833333
1,Jane,88,79,67,A,passing,75.833333
2,Suzie,94,74,95,A,passing,75.833333
3,Billy,98,96,88,B,passing,79.500000
4,Ada,77,92,98,A,passing,75.833333
5,John,79,76,93,B,passing,79.500000
6,Thomas,82,64,81,B,passing,79.500000
7,Marie,93,63,90,A,passing,75.833333
8,Albert,92,62,87,B,passing,79.500000
9,Richard,69,80,94,B,failing,79.500000
10,Isaac,92,99,93,B,passing,79.500000
11,Alan,92,62,72,A,passing,75.833333

In [73]:
df.groupby('classroom').describe()

           math                                                       english  \
          count       mean        std   min    25%   50%    75%   max   count
classroom
A           6.0  84.333333  12.596296  62.0  79.75  90.0  92.75  94.0     6.0
B           6.0  85.333333  10.652073  69.0  79.75  87.0  92.00  98.0     6.0

                      ... reading       avg_english_by_classroom             \
                mean  ...     75%   max                    count       mean
classroom             ...
A          75.833333  ...   93.75  98.0                      6.0  75.833333
B          79.500000  ...   93.00  94.0                      6.0  79.500000


           std        min        25%        50%        75%        max
classroom
A          0.0  75.833333  75.833333  75.833333  75.833333  75.833333
B          0.0  79.500000  79.500000  79.500000  79.500000  79.500000

[2 rows x 32 columns]

In [74]:
df.groupby('classroom').describe().T

classroom                               A          B
math                     count   6.000000   6.000000
                         mean   84.333333  85.333333
                         std    12.596296  10.652073
                         min    62.000000  69.000000
                         25%    79.750000  79.750000
                         50%    90.000000  87.000000
                         75%    92.750000  92.000000
                         max    94.000000  98.000000
english                  count   6.000000   6.000000
                         mean   75.833333  79.500000
                         std    11.956867  15.565989
                         min    62.000000  62.000000
                         25%    65.750000  67.000000
                         50%    76.500000  78.000000
                         75%    83.500000  92.000000
                         max    92.000000  99.000000
reading                  count   6.000000   6.000000
                         mean   83.666667  89.333333
                         std    12.659647   5.006662
                         min    67.000000  81.000000
                         25%    74.000000  87.250000
                         50%    85.000000  90.500000
                         75%    93.750000  93.000000
                         max    98.000000  94.000000
avg_english_by_classroom count   6.000000   6.000000
                         mean   75.833333  79.500000
                         std     0.000000   0.000000
                         min    75.833333  79.500000
                         25%    75.833333  79.500000
                         50%    75.833333  79.500000
                         75%    75.833333  79.500000
                         max    75.833333  79.500000

In [79]:
df1 = pd.DataFrame({'a':[1,2,3]})
df2 = pd.DataFrame({'a':[4,5,6]})

In [80]:
pd.concat([df1,df2])

   a
0  1
1  2
2  3
0  4
1  5
2  6

In [81]:
pd.concat([df1,df2], ignore_index = True)

   a
0  1
1  2
2  3
3  4
4  5
5  6

In [ ]:
# Changing  I N D E X
# df2.index = [3,4,5]

In [ ]:
# left_df.merge(right_df, how = 'inner', on = None, left_on = None, right_on = None)

users = pd.DataFrame({
    
    'id':
})