In [1]:
import numpy as np
import pandas as pd
from pydataset import data

initiated datasets repo at: /Users/dusts/.pydataset/

In [12]:
np.random.seed(8008)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

# DOCSTRING JUPYTER
# SHIFT+TAB
# RANDINT(LOW EXCLUSIVE)
# RANDINT(HIGH EXCLUSIVE)

first_dataframe = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

# PD.DATAFRAME
# PANDAS DATAFRAME
# INPUT(DICTIONARY)

In [13]:
type(first_dataframe)

pandas.core.frame.DataFrame

In [14]:
print(first_dataframe)

       name  math  english  reading
0     Sally    78       81       66
1      Jane    95       83       85
2     Suzie    87       64       70
3     Billy    84       65       88
4       Ada    78       95       99
5      John    78       60       71
6    Thomas    90       66       62
7     Marie    81       90       87
8    Albert    70       65       89
9   Richard    77       83       96
10    Isaac    74       69       99
11     Alan    93       67       70

In [15]:
first_dataframe

       name  math  english  reading
0     Sally    78       81       66
1      Jane    95       83       85
2     Suzie    87       64       70
3     Billy    84       65       88
4       Ada    78       95       99
5      John    78       60       71
6    Thomas    90       66       62
7     Marie    81       90       87
8    Albert    70       65       89
9   Richard    77       83       96
10    Isaac    74       69       99
11     Alan    93       67       70

In [16]:
first_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     12 non-null     object
 1   math     12 non-null     int64
 2   english  12 non-null     int64
 3   reading  12 non-null     int64
dtypes: int64(3), object(1)
memory usage: 512.0+ bytes

In [17]:
first_dataframe.describe()

            math    english    reading
count  12.000000  12.000000  12.000000
mean   82.083333  74.000000  81.833333
std     7.774765  11.693044  13.340528
min    70.000000  60.000000  62.000000
25%    77.750000  65.000000  70.000000
50%    79.500000  68.000000  86.000000
75%    87.750000  83.000000  90.750000
max    95.000000  95.000000  99.000000

In [18]:
first_dataframe.dtypes

name       object
math        int64
english     int64
reading     int64
dtype: object

In [19]:
first_dataframe.shape

(12, 4)

In [20]:
first_dataframe.columns

Index(['name', 'math', 'english', 'reading'], dtype='object')

In [21]:
first_dataframe.index

RangeIndex(start=0, stop=12, step=1)

In [23]:
first_dataframe[['name', 'english']]

# FOR DATAFRAMES WE USE 2 SQUARE BRACKETS
#    RETURNS A 1-D DATAFRAME
#
# FOR SERIES WE USE 1 SQUARE BRACKETS
#    RETURNS A 1-D SERIES

       name  english
0     Sally       81
1      Jane       83
2     Suzie       64
3     Billy       65
4       Ada       95
5      John       60
6    Thomas       66
7     Marie       90
8    Albert       65
9   Richard       83
10    Isaac       69
11     Alan       67

In [26]:
first_dataframe.english

0     81
1     83
2     64
3     65
4     95
5     60
6     66
7     90
8     65
9     83
10    69
11    67
Name: english, dtype: int64

In [28]:
first_dataframe.head()

    name  math  english  reading
0  Sally    78       81       66
1   Jane    95       83       85
2  Suzie    87       64       70
3  Billy    84       65       88
4    Ada    78       95       99

In [29]:
first_dataframe.tail()

       name  math  english  reading
7     Marie    81       90       87
8    Albert    70       65       89
9   Richard    77       83       96
10    Isaac    74       69       99
11     Alan    93       67       70

In [31]:
first_dataframe.sample(3)

     name  math  english  reading
1    Jane    95       83       85
4     Ada    78       95       99
8  Albert    70       65       89

# Using Boolean Values

In [33]:
first_dataframe.math > 94

0     False
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
Name: math, dtype: bool

In [34]:
first_dataframe[first_dataframe.math > 94]

   name  math  english  reading
1  Jane    95       83       85

In [35]:
first_dataframe

       name  math  english  reading
0     Sally    78       81       66
1      Jane    95       83       85
2     Suzie    87       64       70
3     Billy    84       65       88
4       Ada    78       95       99
5      John    78       60       71
6    Thomas    90       66       62
7     Marie    81       90       87
8    Albert    70       65       89
9   Richard    77       83       96
10    Isaac    74       69       99
11     Alan    93       67       70

In [37]:
first_dataframe.rename(columns={'name': 'student'})

    student  math  english  reading
0     Sally    78       81       66
1      Jane    95       83       85
2     Suzie    87       64       70
3     Billy    84       65       88
4       Ada    78       95       99
5      John    78       60       71
6    Thomas    90       66       62
7     Marie    81       90       87
8    Albert    70       65       89
9   Richard    77       83       96
10    Isaac    74       69       99
11     Alan    93       67       70

In [38]:
first_dataframe['passing_math'] = first_dataframe.math > 70

In [39]:
first_dataframe

       name  math  english  reading  passing_math
0     Sally    78       81       66          True
1      Jane    95       83       85          True
2     Suzie    87       64       70          True
3     Billy    84       65       88          True
4       Ada    78       95       99          True
5      John    78       60       71          True
6    Thomas    90       66       62          True
7     Marie    81       90       87          True
8    Albert    70       65       89         False
9   Richard    77       83       96          True
10    Isaac    74       69       99          True
11     Alan    93       67       70          True

In [40]:
first_dataframe.assign(passing_english=first_dataframe.english >= 70)

       name  math  english  reading  passing_math  passing_english
0     Sally    78       81       66          True             True
1      Jane    95       83       85          True             True
2     Suzie    87       64       70          True            False
3     Billy    84       65       88          True            False
4       Ada    78       95       99          True             True
5      John    78       60       71          True            False
6    Thomas    90       66       62          True            False
7     Marie    81       90       87          True             True
8    Albert    70       65       89         False            False
9   Richard    77       83       96          True             True
10    Isaac    74       69       99          True            False
11     Alan    93       67       70          True            False

In [42]:
# DATAFRAME METHODS DON'T CHANGE VALUES
#
#  .assign()
#
# PASSING_ENGLISH  IS GONE

first_dataframe

       name  math  english  reading  passing_math
0     Sally    78       81       66          True
1      Jane    95       83       85          True
2     Suzie    87       64       70          True
3     Billy    84       65       88          True
4       Ada    78       95       99          True
5      John    78       60       71          True
6    Thomas    90       66       62          True
7     Marie    81       90       87          True
8    Albert    70       65       89         False
9   Richard    77       83       96          True
10    Isaac    74       69       99          True
11     Alan    93       67       70          True

In [45]:
first_dataframe.sort_values(by='english', ascending=False)

       name  math  english  reading  passing_math
4       Ada    78       95       99          True
7     Marie    81       90       87          True
1      Jane    95       83       85          True
9   Richard    77       83       96          True
0     Sally    78       81       66          True
10    Isaac    74       69       99          True
11     Alan    93       67       70          True
6    Thomas    90       66       62          True
3     Billy    84       65       88          True
8    Albert    70       65       89         False
2     Suzie    87       64       70          True
5      John    78       60       71          True

In [46]:
first_dataframe[first_dataframe.english > 90].sort_values(by='english').head(1).name

4    Ada
Name: name, dtype: object

In [47]:
first_dataframe.info

<bound method DataFrame.info of        name  math  english  reading  passing_math
0     Sally    78       81       66          True
1      Jane    95       83       85          True
2     Suzie    87       64       70          True
3     Billy    84       65       88          True
4       Ada    78       95       99          True
5      John    78       60       71          True
6    Thomas    90       66       62          True
7     Marie    81       90       87          True
8    Albert    70       65       89         False
9   Richard    77       83       96          True
10    Isaac    74       69       99          True
11     Alan    93       67       70          True>

In [48]:
type(first_dataframe.math)

pandas.core.series.Series

In [51]:
type(first_dataframe[['math']])

pandas.core.frame.DataFrame